# catala-bot

./: Procfile  README.md  pom.xml
src/main/kotlin/dev/neeno/catalabot/: Dictionary.kt  Parser.kt  Word.kt  main.kt
src/main/kotlin/dev/neeno/catalabot/dictionaryparser/: AbbreviationElementListener.kt  DictionaryParser.kt  ElementParserListener.kt  EntryElementListener.kt  ExampleElementListener.kt  ExpressionElementListener.kt  GrammarParticlesElementListener.kt  Parser.kt  ParsingContext.kt  SynonymsElementListener.kt  TranslationElementListener.kt
src/main/kotlin/dev/neeno/catalabot/dictionaryparser/listeners/: AbbreviationElementListener.kt  ElementParserListener.kt  EntryElementListener.kt  ExampleElementListener.kt  ExpressionElementListener.kt  GrammarParticlesElementListener.kt  SynonymsElementListener.kt  TranslationElementListener.kt
src/main/kotlin/dev/neeno/catalabot/rest/: Main.kt  Reply.kt  Update.kt
src/test/kotlin/dev/neeno/catalabot/dictionaryparser/: DictionaryParserTest.kt  ParserTest.kt
